<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<card id="card1" title="NokiaRemote">
<p>
<anchor>Next slide
<go href="/action?wap=1&action=next"/> 
</anchor>
</p>

<p>
<anchor>Previous slide
<go href="/action?wap=1&action=previous"/> 
</anchor>
</p>

<p>
<anchor>Start presentation
<go href="/action?wap=1&action=start"/> 
</anchor>
</p>

<p>
<anchor>Stop presentation
<go href="/action?wap=1&action=stop"/> 
</anchor>
</p>

</card>
</wml>
